# platform.tools.metalava

./: .editorconfig  .gitignore  Android.bp  FORMAT.md  OWNERS  PREUPLOAD.cfg  README.md  USAGE.md  androidx-studio-integration.sh  build.gradle.kts  gradle.properties  gradlew  lint-baseline.xml  settings.gradle.kts  version.properties
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle.kts  integration.scenarios
metalava/: Android.bp  build.gradle.kts  lint-baseline.xml
metalava-model/: Android.bp  build.gradle.kts
metalava-model-psi/: Android.bp  build.gradle.kts  lint-baseline.xml
metalava-model-psi/src/test/resources/: model-test-suite-baseline.txt
metalava-model-snapshot-testing/: README.md  build.gradle.kts
metalava-model-snapshot-testing/src/test/resources/: model-test-suite-baseline.txt
metalava-model-source/: Android.bp  build.gradle.kts
metalava-model-testsuite/: build.gradle.kts  lint-baseline.xml
metalava-model-testsuite-cli/: build.gradle.kts
metalava-model-text/: Android.bp  build.gradle.kts
metalava-model-text/src/test/resources/: model-test-suite-baseline.txt
metalava-model-turbine/: Android.bp  build.gradle.kts
metalava-model-turbine/src/test/resources/: model-test-suite-baseline.txt
metalava-reporter/: Android.bp  build.gradle.kts  lint-baseline.xml
metalava-testing/: build.gradle.kts
metalava/src/main/java/com/android/resources/: ResourceType.kt
metalava/src/main/resources/schemas/: config.xsd
metalava/src/test/resources/: source-model-provider-baseline.txt
metalava/src/testdata/prebuilts-sdk-test/30/: ClassAddedAndDeprecatedInApi30.java  ClassAddedInApi30.java
metalava/src/testdata/prebuilts-sdk-test/31/: ClassAddedAndDeprecatedInApi30.java  ClassAddedInApi30.java  ClassAddedInApi31AndExt2.java  ClassAddedInExt1.java  Object.java
metalava/src/testdata/prebuilts-sdk-test/extensions/1/: ClassAddedInExt1.java
metalava/src/testdata/prebuilts-sdk-test/extensions/2/: ClassAddedInApi30.java  MarkerInterface.java  MarkerSuperClass.java
metalava/src/testdata/prebuilts-sdk-test/extensions/3/: ClassAddedInApi31AndExt2.java  ClassAddedInExt1.java  ClassAddedInExt3.java
metalava/src/testdata/prebuilts/sdk/: README.md
metalava/src/testdata/prebuilts/sdk/30/public/: api.txt
metalava/src/testdata/prebuilts/sdk/31/public/: api.txt
scripts/: gather-android-metalava-artifacts.py  merge-from-metalava-main.sh  refresh-baselines.py
src/main/java/com/android/resources/: ResourceType.java
src/main/java/com/android/tools/metalava/: AndroidApiChecks.kt  AndroidJarsToSignaturesCommand.kt  AnnotationFilter.kt  AnnotationStatistics.kt  AnnotationsMerger.kt  (+62 more)
src/main/resources/: version.properties
stub-annotations/src/main/java/androidx/annotation/: Discouraged.java
(+977 files in other folders)
