# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.dependency.verification.console=verbose
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
# Needed for the integration project
android.useAndroidX=true
