[versions]
kotlin = "1.8.21"
androidLint = "31.2.0-alpha08"

[libraries]
androidLint = { module = "com.android.tools.lint:lint", version.ref = "androidLint" }
androidLintApi = { module = "com.android.tools.lint:lint-api", version.ref = "androidLint" }
androidLintChecks = { module = "com.android.tools.lint:lint-checks", version.ref = "androidLint" }
androidLintGradle = { module = "com.android.tools.lint:lint-gradle", version.ref = "androidLint" }
androidLintTests = { module = "com.android.tools.lint:lint-tests", version.ref = "androidLint" }
androidToolsCommon = { module = "com.android.tools:common", version.ref = "androidLint" }
androidToolsSdkCommon = { module = "com.android.tools:sdk-common", version.ref = "androidLint" }
androidToolsSdklib = { module = "com.android.tools:sdklib", version.ref = "androidLint" }
androidToolsExternalUast = { module = "com.android.tools.external.org-jetbrains:uast", version.ref = "androidLint" }
androidToolsExternalKotlinCompiler = { module = "com.android.tools.external.com-intellij:kotlin-compiler", version.ref = "androidLint" }
androidToolsExternalIntellijCore = { module = "com.android.tools.external.com-intellij:intellij-core", version.ref = "androidLint" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version = "8.2.0-alpha08" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
